--cpu Cortex-M4.fp
".\stm32f429i_disco\startup_stm32f429xx.o"
".\stm32f429i_disco\main.o"
".\stm32f429i_disco\stm32f4xx_it.o"
".\stm32f429i_disco\lcd_maintask.o"
".\stm32f429i_disco\ili9341.o"
".\stm32f429i_disco\stmpe811.o"
".\stm32f429i_disco\stm32f429i_discovery.o"
".\stm32f429i_disco\stm32f429i_discovery_io.o"
".\stm32f429i_disco\stm32f429i_discovery_lcd.o"
".\stm32f429i_disco\stm32f429i_discovery_sdram.o"
".\stm32f429i_disco\stm32f429i_discovery_ts.o"
".\stm32f429i_disco\system_stm32f4xx.o"
".\stm32f429i_disco\guiconf.o"
".\stm32f429i_disco\lcdconf_stm32f429i_disco.o"
".\stm32f429i_disco\gui_x.o"
"..\Middlewares\STemWin\Lib\STemWin524b_CM4_Keil.lib"
".\stm32f429i_disco\stm32f4xx_hal.o"
".\stm32f429i_disco\stm32f4xx_hal_cortex.o"
".\stm32f429i_disco\stm32f4xx_hal_crc.o"
".\stm32f429i_disco\stm32f4xx_hal_dma.o"
".\stm32f429i_disco\stm32f4xx_hal_dma2d.o"
".\stm32f429i_disco\stm32f4xx_hal_flash.o"
".\stm32f429i_disco\stm32f4xx_hal_flash_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_gpio.o"
".\stm32f429i_disco\stm32f4xx_hal_i2c.o"
".\stm32f429i_disco\stm32f4xx_hal_i2c_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_i2s.o"
".\stm32f429i_disco\stm32f4xx_hal_i2s_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_ltdc.o"
".\stm32f429i_disco\stm32f4xx_hal_pwr.o"
".\stm32f429i_disco\stm32f4xx_hal_pwr_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_rcc.o"
".\stm32f429i_disco\stm32f4xx_hal_rcc_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_sdram.o"
".\stm32f429i_disco\stm32f4xx_hal_spi.o"
".\stm32f429i_disco\stm32f4xx_hal_uart.o"
".\stm32f429i_disco\stm32f4xx_ll_fmc.o"
--library_type=microlib --strict --scatter ".\STM32F429I_DISCO\STM32F429I_DISCO.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I_DISCO.map" -o .\STM32F429I_DISCO\STM32F429I_DISCO.axf